# operator

./: .dev_settings.yml.sample  .dockerignore  .editorconfig  .env  .env.sample  .envvars_sample.rb  .gitattributes  .gitignore  .rubocop.yml  .travis.yml  1  BUILD  Dockerfile  Dockerrun.aws.json  Gemfile  Makefile  NOTES.md  OWNERS  Procfile  README.md  Rakefile  WORKSPACE  acl.go  apache-default.conf  authorizer.go  authorizer_test.go  bread.go  bread_test.go  canoe.go  chatbot.go  chatbot_test.go  check-in.rb  command.go  config.ru  deploy.go  deploy_test.go  docker-compose.yml  docker-entrypoint.sh  ecs.go  event.go  (+44 more)
Godeps/: Godeps.json
_example/: .gitignore  Makefile
bamboo-elastic-instance/: .dockerignore  Dockerfile.build  README.md
bambooplugin/: README.md  pom.xml
bread/: README.md  authorizer.go  authorizer_test.go  bread.go  canoe.go  chatbot_test.go  deploy.go  deploy_test.go  event.go  event_test.go  grpc.go  hipchat.go  http.go  ping.go  tickets.go
build-worker/: README.md
canoe/: .gitignore  Gemfile  deploy_workflow.dot  docker-compose.dev.yml  docker-compose.yml
changeling/: Procfile
chatoops/: .gitignore  Makefile  README.md
config/: application.rb  boot.rb  database.yml  deploy.rb  load_envvars.rb  repositories.json  routes.rb  secrets.yml
db/: schema.rb  structure.sql  vagrant-dev.sql
devenv/: compose_test.go
doc/: NOTES.md  TODO  TODO.md  chatops.md  gocode.md  local-development.md  pull_request_flow.md  quick-start.md  scratch.md
docker/: .editorconfig  README.md  Rakefile  build_functions.rb  cron.sh  crontab  images.yml  supervisor.conf
docker/pardriver/: Dockerfile  pom.xml
docker/pardriver/pardriver/: Dockerfile  Makefile
docker/pardriver/webdriver-hub/: Dockerfile  config.json  launch_hub.sh
docker/pardriver/webdriver-node-chrome/: Dockerfile  config.json  launch_node.sh
docs/: app.dev_setup.md  chatops.md  install.md
environments/: dev.yml.erb  prod.yml.erb  prod_dfw.yml.erb  prod_phx.yml.erb  staging.yml.erb  test.yml.erb
etc/: Dockerfile.ruby  Dockerfile.shellcheck  ldap-sanitize.py  ldap.ldif  operator.sql  rubocop-changeling.yml  rubocop.yml  rubocop_todo.yml  rubocop_todo_hal9000.yml  shrc
example/: .gitignore
explorer/: .gitignore  Gemfile  docker-compose.yml
generator/: BUILD  descriptor.go  generator.go  template.go
githooks/: README.md  block_build_tags.sh  block_large_files.sh
hal9000/: docker-compose.yml
hipchat/: BUILD  addon.go  client.go  decoder.go  event.go  handlers.go  hipchat.go  hipchat.sql  hipchat_test.go  replier.go  sqlstore.go
hubot/: .hubot_history  external-scripts.json  hubot-scripts.json  package.json
jib/: .gitrepo  command.go  command_test.go  handlers_test.go  jib.go  merge_handler.go  merge_handler_test.go  notify_handler.go  notify_handler_test.go  stale_handler.go  stale_handler_test.go
jira/: jira.go
lib/: app.rb  bamboo.coffee  build_version.rb  builds.coffee  canoe.coffee  canoe.rb  cli.rb  conductor.rb  date.coffee  db.coffee  deploy.rb  deploy_strategy_atomic.rb  deploy_strategy_base.rb  deploy_strategy_symlink.rb  deploys.coffee  discovery_client.rb  environment_base.rb  environment_dev.rb  environment_production.rb  environment_production_dfw.rb  environment_staging.rb  environment_test.rb  environments.rb  fetch_strategy_artifactory.rb  fetch_strategy_base.rb  fetch_strategy_tarball.rb  github.rb  hipchat.coffee  instrumentation.rb  load_envvars.rb  logger.rb  markov.coffee  payload.rb  proxy_selector.rb  quotes.coffee  redis.rb  shell_helper.rb  strategies.rb  util.coffee
migrations/: 20150910151119-create-quotes.js
parbot/: Dockerfile
pb/: bread.pb.go  canoe.pb.go  deploy.pb.go  issues.pb.go  issues.proto  ping.pb.go  repository.pb.go  tickets.pb.go  tickets.proto
privet/: README.md  executor.go  planner_test.go  result_test.go
proto/: bread.proto  canoe.proto  gcloud.proto  openflights.proto  operator.pb.go  operator.proto  ping.proto  tickets.proto
protoeasy/: README.md  api_server.go  compiler.go  go_plugins.go  operator.go  plugins.go  protoeasy.go  protoeasy.pb.go  protoeasy.proto  server_compiler.go  util.go
protolog/: BUILD  delimited.go  logger.go  protolog.go  text_marshaller.go  write_pusher.go
public/: app.js
pull_agent/: docker-compose.dev.yml  docker-compose.yml
rpms/: .gitignore  README.md  Vagrantfile
script/: bootstrap  cibuild  deploy  pi-dbconfig  server  setup  test  update  vagrant-dev-mysqldump
scripts/: account_find.coffee  aww.coffee  bamboo.coffee  beer.coffee  buscemi.coffee  canipush.coffee  canoe.coffee  cat.coffee  catfact.coffee  catfacts.coffee  catme.coffee  chattyfact.coffee  chuck.coffee  commandlinefu.coffee  commit.coffee  confluence.coffee  corgime.coffee  deployment.coffee  dickbuttme.coffee  fun.coffee  giphy.coffee  github-pulls.coffee  github.coffee  google-images.coffee  here.coffee  hipchat.coffee  hipchat_persistent_rooms.coffee  hoursbot.coffee  hubot-tell.coffee  intern_ackbar.coffee  intern_bashorghr.coffee  intern_memegenerator.coffee  intern_php.coffee  intern_random_twitter.coffee  intern_redit.coffee  intern_xkcd.coffee  intern_zoidberg.coffee  internbot.coffee  itcrowd.coffee  jira-issues.coffee  (+26 more)
server/: error.go  logger.go  operator.go  server.go
spec/: rails_helper.rb  spec_helper.rb
teampass/: Dockerfile
terraform/: .gitignore  .terraform.tfvars.swp  terraform.tfvars.example
test/: api_test.rb  build_version_test.rb  canoe_test.rb  cli_test.rb  console_test.rb  core_ext_test.rb  deploy_strategy_atomic_test.rb  deploy_test.rb  environment_production_test.rb  fetch_strategy_artifactory_test.rb  payload_test.rb  redis_test.rb  shell_helper_test.rb  test_helper.rb
testing/: BUILD  api_server.go  golint.sh  integration_test.sh  lint.sh  ping.pb.go  ping.proto  rules.bzl  testing.go  testing.pb.go  testing.proto
tmp/: .git_keep
tools/: protogen  rename-to-infrastructure
views/: deploy.erb  deploy_confirm.erb  deploy_select_target.erb  deploy_select_what.erb  deploy_show.erb  index.erb  job.erb  layout.erb  login.erb  repo.erb  secret.erb  target.erb  watch.erb
(+3928 files in other folders)
