{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "15da7ff65aff5dd3f08588558cf46ce9e7c53931aa87118517b47cacee8d116a",
      "message": "Unscoped call to UserQuery#find",
      "file": "app/controllers/queries_controller.rb",
      "line": 17,
      "link": "http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "UserQuery.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "QueriesController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2016-10-25 10:48:49 +0200",
  "brakeman_version": "3.3.2"
}
