FROM golang:1.6
MAINTAINER Simon Rozet <me@simonrozet.com>
ENV PROTOBUF_REPO https://github.com/google/protobuf
ENV PROTOBUF_VERSION v3.0.0-beta-2
ENV GRPCGO_REPO https://github.com/grpc/grpc-go
ENV GRPCGO_VERSION 933601d
ENV GOLANG_PROTOBUF_REPO https://github.com/golang/protobuf
ENV GOLANG_PROTOBUF_VERSION 45bba20
RUN \
  apt-get update -yq \
    && apt-get install -yq --no-install-recommends \
      autoconf \
      automake \
      build-essential \
      git \
      libtool \
      unzip \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && git clone https://github.com/google/protobuf.git \
    && cd protobuf \
    && git reset --hard $PROTOBUF_VERSION \
    && ./autogen.sh \
    && ./configure \
    && make \
    && make install \
    && ldconfig \
    && make clean \
    && cd - \
    && rm -r protobuf \
  && mkdir -p $GOPATH/src/google.golang.org \
    && git clone $GRPCGO_REPO $GOPATH/src/google.golang.org/grpc \
    && cd $GOPATH/src/google.golang.org/grpc \
    && git reset --hard $GRPCGO_VERSION \
    && go get -d google.golang.org/grpc/... \
    && go install google.golang.org/grpc \
    && cd .. \
    && rm -rf $GOPATH/src/google.golang.org/grpc \
  && cd $GOPATH/src/github.com/golang/protobuf \
    && git reset --hard $GOLANG_PROTOBUF_VERSION \
    && go get -d github.com/golang/protobuf/protoc-gen-go/... \
    && go install github.com/golang/protobuf/protoc-gen-go \
    && cd .. \
    && rm -rf $GOPATH/src/github.com/golang/protobuf
