FROM golang:1.5.1
RUN \
  apt-get update -yq && \
  apt-get install -yq --no-install-recommends \
    autoconf \
    automake \
    build-essential \
    git \
    libtool \
    unzip && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN \
  wget https://codeload.github.com/google/protobuf/tar.gz/v3.0.0-beta-1 && \
  tar xvzf v3.0.0-beta-1 && \
  rm v3.0.0-beta-1 && \
  cd protobuf-3.0.0-beta-1 && \
  ./autogen.sh && \
  ./configure --prefix=/usr && \
  make && \
  make check && \
  make install && \
  cd - && \
  rm -rf protobuf-3.0.0-beta-1
RUN \
  git clone https://github.com/grpc/grpc.git && \
  cd grpc && \
  git submodule update --init && \
  make && \
  make install
RUN \
  curl -sSL https://get.docker.com/builds/Linux/x86_64/docker-1.9.1 > /bin/docker \
  && chmod +x /bin/docker
RUN \
  wget https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-90.0.0-linux-x86_64.tar.gz \
  && tar -xzvf google-cloud-sdk-90.0.0-linux-x86_64.tar.gz \
  && mkdir -p /opt \
  && mv google-cloud-sdk /opt/
ENV GO15VENDOREXPERIMENT 1
RUN mkdir -p /go/src/
ADD . /go/src/github.com/sr/operator/
WORKDIR /go/src/github.com/sr/operator/
