{
    "version": 1,
    "serial": 15,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.tools_egress_nat_gw": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.tools_egress_nat_gw"
                    ],
                    "primary": {
                        "id": "eipalloc-c56198a1",
                        "attributes": {
                            "association_id": "eipassoc-8e9aa7f6",
                            "domain": "vpc",
                            "id": "eipalloc-c56198a1",
                            "instance": "i-c39c4140",
                            "network_interface": "eni-605d9945",
                            "private_ip": "172.29.130.1",
                            "public_ip": "52.0.247.151",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.tools_egress_nat_gw": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.tools_egress_nat_gw",
                        "aws_subnet.tools_egress_us_east_1b_dmz"
                    ],
                    "primary": {
                        "id": "i-c39c4140",
                        "attributes": {
                            "ami": "ami-a7f5dfcd",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-c39c4140",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "private_dns": "ip-172-29-130-1.ec2.internal",
                            "private_ip": "172.29.130.1",
                            "public_dns": "",
                            "public_ip": "54.174.17.143",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-1063c43a",
                            "tags.#": "1",
                            "tags.Name": "tools_egress_nat_gw",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1054327963": "sg-f7a9018f"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.tools_egress_internet_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "igw-a4a708c0",
                        "attributes": {
                            "id": "igw-a4a708c0",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_route_table.tools_egress_route_dmz": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tools_egress_internet_gw",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "rtb-425aaa25",
                        "attributes": {
                            "id": "rtb-425aaa25",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.512191527.cidr_block": "0.0.0.0/0",
                            "route.512191527.gateway_id": "igw-a4a708c0",
                            "route.512191527.instance_id": "",
                            "route.512191527.nat_gateway_id": "",
                            "route.512191527.network_interface_id": "",
                            "route.512191527.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.tools_egress_us_east_1b",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "rtbassoc-ebffb58c",
                        "attributes": {
                            "id": "rtbassoc-ebffb58c",
                            "route_table_id": "rtb-7a5aaa1d",
                            "subnet_id": "subnet-1663c43c"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1b_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tools_egress_route_dmz",
                        "aws_subnet.tools_egress_us_east_1b_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-f5ffb592",
                        "attributes": {
                            "id": "rtbassoc-f5ffb592",
                            "route_table_id": "rtb-425aaa25",
                            "subnet_id": "subnet-1063c43a"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.tools_egress_us_east_1c",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "rtbassoc-f7ffb590",
                        "attributes": {
                            "id": "rtbassoc-f7ffb590",
                            "route_table_id": "rtb-7a5aaa1d",
                            "subnet_id": "subnet-0262f474"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1c_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tools_egress_route_dmz",
                        "aws_subnet.tools_egress_us_east_1c_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-f4ffb593",
                        "attributes": {
                            "id": "rtbassoc-f4ffb593",
                            "route_table_id": "rtb-425aaa25",
                            "subnet_id": "subnet-0462f472"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1d": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.tools_egress_us_east_1d",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "rtbassoc-eaffb58d",
                        "attributes": {
                            "id": "rtbassoc-eaffb58d",
                            "route_table_id": "rtb-7a5aaa1d",
                            "subnet_id": "subnet-5a6fc602"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1d_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tools_egress_route_dmz",
                        "aws_subnet.tools_egress_us_east_1d_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-f6ffb591",
                        "attributes": {
                            "id": "rtbassoc-f6ffb591",
                            "route_table_id": "rtb-425aaa25",
                            "subnet_id": "subnet-5b6fc603"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1e": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.tools_egress_us_east_1e",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "rtbassoc-ecffb58b",
                        "attributes": {
                            "id": "rtbassoc-ecffb58b",
                            "route_table_id": "rtb-7a5aaa1d",
                            "subnet_id": "subnet-7df59f40"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1e_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tools_egress_route_dmz",
                        "aws_subnet.tools_egress_us_east_1e_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-f2ffb595",
                        "attributes": {
                            "id": "rtbassoc-f2ffb595",
                            "route_table_id": "rtb-425aaa25",
                            "subnet_id": "subnet-02f59f3f"
                        }
                    }
                },
                "aws_security_group.tools_egress_nat_gw": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tools_egress",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "sg-f7a9018f",
                        "attributes": {
                            "description": "Security group for NAT gateway",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f7a9018f",
                            "ingress.#": "1",
                            "ingress.380228298.cidr_blocks.#": "2",
                            "ingress.380228298.cidr_blocks.0": "172.29.0.0/16",
                            "ingress.380228298.cidr_blocks.1": "172.30.0.0/16",
                            "ingress.380228298.from_port": "0",
                            "ingress.380228298.protocol": "-1",
                            "ingress.380228298.security_groups.#": "0",
                            "ingress.380228298.self": "false",
                            "ingress.380228298.to_port": "0",
                            "name": "tools_egress_nat_gwbhm7mwrq25bpddzapg4mikd7si",
                            "name_prefix": "tools_egress_nat_gw",
                            "owner_id": "010094454891",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-1663c43c",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.29.0.0/19",
                            "id": "subnet-1663c43c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1b_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-1063c43a",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.29.128.0/19",
                            "id": "subnet-1063c43a",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-0262f474",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.29.32.0/19",
                            "id": "subnet-0262f474",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1c_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-0462f472",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.29.160.0/19",
                            "id": "subnet-0462f472",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1d": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-5a6fc602",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.29.64.0/19",
                            "id": "subnet-5a6fc602",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1d_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-5b6fc603",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.29.192.0/19",
                            "id": "subnet-5b6fc603",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1e": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-7df59f40",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.29.96.0/19",
                            "id": "subnet-7df59f40",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1e_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-02f59f3f",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.29.224.0/19",
                            "id": "subnet-02f59f3f",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_vpc.tools_egress": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-b64769d2",
                        "attributes": {
                            "cidr_block": "172.29.0.0/16",
                            "default_network_acl_id": "acl-2bbdb94f",
                            "default_security_group_id": "sg-e8da7290",
                            "dhcp_options_id": "dopt-7d3dda18",
                            "id": "vpc-b64769d2",
                            "main_route_table_id": "rtb-7a5aaa1d",
                            "tags.#": "1",
                            "tags.Name": "tools_egress"
                        }
                    }
                }
            }
        }
    ]
}
