{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.tools_egress_nat_gw": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-c56198a1",
                        "attributes": {
                            "association_id": "eipassoc-e6e7da9e",
                            "domain": "vpc",
                            "id": "eipalloc-c56198a1",
                            "instance": "",
                            "network_interface": "eni-56cb0f73",
                            "private_ip": "172.31.151.6",
                            "public_ip": "52.0.247.151",
                            "vpc": "true"
                        }
                    }
                },
                "aws_internet_gateway.tools_egress_internet_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "igw-52ae0136",
                        "attributes": {
                            "id": "igw-52ae0136",
                            "tags.#": "0",
                            "vpc_id": "vpc-2b4e604f"
                        }
                    }
                },
                "aws_nat_gateway.tools_egress_nat_gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.tools_egress_nat_gw",
                        "aws_subnet.tools_egress_us_east_1b_dmz"
                    ],
                    "primary": {
                        "id": "nat-07aac15cdacfe82e7",
                        "attributes": {
                            "allocation_id": "eipalloc-c56198a1",
                            "id": "nat-07aac15cdacfe82e7",
                            "network_interface_id": "eni-56cb0f73",
                            "private_ip": "172.31.151.6",
                            "public_ip": "52.0.247.151",
                            "subnet_id": "subnet-d69c3bfc"
                        }
                    }
                },
                "aws_route.tools_egress_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.tools_egress_nat_gw",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "r-rtb-a56d9dc21080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-a56d9dc21080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-07aac15cdacfe82e7",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a56d9dc2",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route_table.tools_egress_route_dmz": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tools_egress_internet_gw",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "rtb-af6d9dc8",
                        "attributes": {
                            "id": "rtb-af6d9dc8",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1873531860.cidr_block": "0.0.0.0/0",
                            "route.1873531860.gateway_id": "igw-52ae0136",
                            "route.1873531860.instance_id": "",
                            "route.1873531860.nat_gateway_id": "",
                            "route.1873531860.network_interface_id": "",
                            "route.1873531860.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-2b4e604f"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.tools_egress_us_east_1b",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "rtbassoc-9fe8a2f8",
                        "attributes": {
                            "id": "rtbassoc-9fe8a2f8",
                            "route_table_id": "rtb-a56d9dc2",
                            "subnet_id": "subnet-d79c3bfd"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1b_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tools_egress_route_dmz",
                        "aws_subnet.tools_egress_us_east_1b_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-61eea406",
                        "attributes": {
                            "id": "rtbassoc-61eea406",
                            "route_table_id": "rtb-af6d9dc8",
                            "subnet_id": "subnet-d69c3bfc"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.tools_egress_us_east_1c",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "rtbassoc-9de8a2fa",
                        "attributes": {
                            "id": "rtbassoc-9de8a2fa",
                            "route_table_id": "rtb-a56d9dc2",
                            "subnet_id": "subnet-897debff"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1c_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tools_egress_route_dmz",
                        "aws_subnet.tools_egress_us_east_1c_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-6feea408",
                        "attributes": {
                            "id": "rtbassoc-6feea408",
                            "route_table_id": "rtb-af6d9dc8",
                            "subnet_id": "subnet-887debfe"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1d": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.tools_egress_us_east_1d",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "rtbassoc-90e8a2f7",
                        "attributes": {
                            "id": "rtbassoc-90e8a2f7",
                            "route_table_id": "rtb-a56d9dc2",
                            "subnet_id": "subnet-7a973e22"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1d_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tools_egress_route_dmz",
                        "aws_subnet.tools_egress_us_east_1d_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-6eeea409",
                        "attributes": {
                            "id": "rtbassoc-6eeea409",
                            "route_table_id": "rtb-af6d9dc8",
                            "subnet_id": "subnet-7b973e23"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1e": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.tools_egress_us_east_1e",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "rtbassoc-91e8a2f6",
                        "attributes": {
                            "id": "rtbassoc-91e8a2f6",
                            "route_table_id": "rtb-a56d9dc2",
                            "subnet_id": "subnet-e6f399db"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1e_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tools_egress_route_dmz",
                        "aws_subnet.tools_egress_us_east_1e_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-60eea407",
                        "attributes": {
                            "id": "rtbassoc-60eea407",
                            "route_table_id": "rtb-af6d9dc8",
                            "subnet_id": "subnet-e7f399da"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-d79c3bfd",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.31.0.0/19",
                            "id": "subnet-d79c3bfd",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-2b4e604f"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1b_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-d69c3bfc",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.31.128.0/19",
                            "id": "subnet-d69c3bfc",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-2b4e604f"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-897debff",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.31.32.0/19",
                            "id": "subnet-897debff",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-2b4e604f"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1c_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-887debfe",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.31.160.0/19",
                            "id": "subnet-887debfe",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-2b4e604f"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1d": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-7a973e22",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.31.64.0/19",
                            "id": "subnet-7a973e22",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-2b4e604f"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1d_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-7b973e23",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.31.192.0/19",
                            "id": "subnet-7b973e23",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-2b4e604f"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1e": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-e6f399db",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.31.96.0/19",
                            "id": "subnet-e6f399db",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-2b4e604f"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1e_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-e7f399da",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.31.224.0/19",
                            "id": "subnet-e7f399da",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-2b4e604f"
                        }
                    }
                },
                "aws_vpc.tools_egress": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-2b4e604f",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-7baaae1f",
                            "default_security_group_id": "sg-ccf45cb4",
                            "dhcp_options_id": "dopt-7d3dda18",
                            "id": "vpc-2b4e604f",
                            "main_route_table_id": "rtb-a56d9dc2",
                            "tags.#": "1",
                            "tags.Name": "tools_egress"
                        }
                    }
                }
            }
        }
    ]
}
