{
    "version": 1,
    "serial": 8,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.tools_egress_nat_gw": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-c56198a1",
                        "attributes": {
                            "association_id": "eipassoc-76bf820e",
                            "domain": "vpc",
                            "id": "eipalloc-c56198a1",
                            "instance": "",
                            "network_interface": "eni-7308cc56",
                            "private_ip": "172.29.140.90",
                            "public_ip": "52.0.247.151",
                            "vpc": "true"
                        }
                    }
                },
                "aws_internet_gateway.tools_egress_internet_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "igw-a4a708c0",
                        "attributes": {
                            "id": "igw-a4a708c0",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_nat_gateway.tools_egress_nat_gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.tools_egress_nat_gw",
                        "aws_subnet.tools_egress_us_east_1b_dmz"
                    ],
                    "primary": {
                        "id": "nat-0e8f73b3a34184660",
                        "attributes": {
                            "allocation_id": "eipalloc-c56198a1",
                            "id": "nat-0e8f73b3a34184660",
                            "network_interface_id": "eni-7308cc56",
                            "private_ip": "172.29.140.90",
                            "public_ip": "52.0.247.151",
                            "subnet_id": "subnet-1063c43a"
                        }
                    }
                },
                "aws_route.tools_egress_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.tools_egress_nat_gw",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "r-rtb-7a5aaa1d1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-7a5aaa1d1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0e8f73b3a34184660",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-7a5aaa1d",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route_table.tools_egress_route_dmz": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tools_egress_internet_gw",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "rtb-425aaa25",
                        "attributes": {
                            "id": "rtb-425aaa25",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.512191527.cidr_block": "0.0.0.0/0",
                            "route.512191527.gateway_id": "igw-a4a708c0",
                            "route.512191527.instance_id": "",
                            "route.512191527.nat_gateway_id": "",
                            "route.512191527.network_interface_id": "",
                            "route.512191527.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.tools_egress_us_east_1b",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "rtbassoc-ebffb58c",
                        "attributes": {
                            "id": "rtbassoc-ebffb58c",
                            "route_table_id": "rtb-7a5aaa1d",
                            "subnet_id": "subnet-1663c43c"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1b_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tools_egress_route_dmz",
                        "aws_subnet.tools_egress_us_east_1b_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-f5ffb592",
                        "attributes": {
                            "id": "rtbassoc-f5ffb592",
                            "route_table_id": "rtb-425aaa25",
                            "subnet_id": "subnet-1063c43a"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.tools_egress_us_east_1c",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "rtbassoc-f7ffb590",
                        "attributes": {
                            "id": "rtbassoc-f7ffb590",
                            "route_table_id": "rtb-7a5aaa1d",
                            "subnet_id": "subnet-0262f474"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1c_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tools_egress_route_dmz",
                        "aws_subnet.tools_egress_us_east_1c_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-f4ffb593",
                        "attributes": {
                            "id": "rtbassoc-f4ffb593",
                            "route_table_id": "rtb-425aaa25",
                            "subnet_id": "subnet-0462f472"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1d": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.tools_egress_us_east_1d",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "rtbassoc-eaffb58d",
                        "attributes": {
                            "id": "rtbassoc-eaffb58d",
                            "route_table_id": "rtb-7a5aaa1d",
                            "subnet_id": "subnet-5a6fc602"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1d_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tools_egress_route_dmz",
                        "aws_subnet.tools_egress_us_east_1d_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-f6ffb591",
                        "attributes": {
                            "id": "rtbassoc-f6ffb591",
                            "route_table_id": "rtb-425aaa25",
                            "subnet_id": "subnet-5b6fc603"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1e": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.tools_egress_us_east_1e",
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "rtbassoc-ecffb58b",
                        "attributes": {
                            "id": "rtbassoc-ecffb58b",
                            "route_table_id": "rtb-7a5aaa1d",
                            "subnet_id": "subnet-7df59f40"
                        }
                    }
                },
                "aws_route_table_association.tools_egress_us_east_1e_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tools_egress_route_dmz",
                        "aws_subnet.tools_egress_us_east_1e_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-f2ffb595",
                        "attributes": {
                            "id": "rtbassoc-f2ffb595",
                            "route_table_id": "rtb-425aaa25",
                            "subnet_id": "subnet-02f59f3f"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-1663c43c",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.29.0.0/19",
                            "id": "subnet-1663c43c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1b_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-1063c43a",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.29.128.0/19",
                            "id": "subnet-1063c43a",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-0262f474",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.29.32.0/19",
                            "id": "subnet-0262f474",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1c_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-0462f472",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.29.160.0/19",
                            "id": "subnet-0462f472",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1d": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-5a6fc602",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.29.64.0/19",
                            "id": "subnet-5a6fc602",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1d_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-5b6fc603",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.29.192.0/19",
                            "id": "subnet-5b6fc603",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1e": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-7df59f40",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.29.96.0/19",
                            "id": "subnet-7df59f40",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_subnet.tools_egress_us_east_1e_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tools_egress"
                    ],
                    "primary": {
                        "id": "subnet-02f59f3f",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.29.224.0/19",
                            "id": "subnet-02f59f3f",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-b64769d2"
                        }
                    }
                },
                "aws_vpc.tools_egress": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-b64769d2",
                        "attributes": {
                            "cidr_block": "172.29.0.0/16",
                            "default_network_acl_id": "acl-2bbdb94f",
                            "default_security_group_id": "sg-e8da7290",
                            "dhcp_options_id": "dopt-7d3dda18",
                            "id": "vpc-b64769d2",
                            "main_route_table_id": "rtb-7a5aaa1d",
                            "tags.#": "1",
                            "tags.Name": "tools_egress"
                        }
                    }
                }
            }
        }
    ]
}
