{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 4,
      "fingerprint": "02e1f5bd7c765e342e1df3c3c7143da8af1662de6a9967f7ac6617e0c14d2d27",
      "message": "Unsafe model attribute in link_to href",
      "file": "app/views/deploys/_deploy_servers.html.erb",
      "line": 25,
      "link": "http://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(result.server.hostname, kibana_link(:deploy => Deploy.includes(:results => ([:server])).find(params[:id]), :datacenter => result.server.datacenter, :host => result.server.hostname))",
      "render_path": [{"type":"controller","class":"DeploysController","method":"show","line":61,"file":"app/controllers/deploys_controller.rb"},{"type":"template","name":"deploys/show","line":106,"file":"app/views/deploys/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "deploys/_deploy_servers"
      },
      "user_input": "Deploy.includes(:results => ([:server]))",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "6c8411e5b18b38ab3023a7896ca3a449f0273b72e38877c6db74c15fba60cc9b",
      "message": "Parameter value used in regex",
      "file": "app/controllers/branches_controller.rb",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/#{params[:search]}/i",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BranchesController",
        "method": "index"
      },
      "user_input": "params[:search]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "ec5836daf9c02330e98c89860ca612355ddda8b7d7db6fa9306fc72d11051d37",
      "message": "Unscoped call to Deploy#find_by_id",
      "file": "app/controllers/application_controller.rb",
      "line": 85,
      "link": "http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Deploy.find_by_id((params[:deploy_id] or params[:id]).to_i)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "current_deploy"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2016-10-25 10:46:45 +0200",
  "brakeman_version": "3.3.2"
}
