{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "14d09473f3f875ab2cbd4cae219620d35a05e185a7d3900e934426feb787592a",
      "message": "Unscoped call to Multipass#find",
      "file": "app/controllers/multipasses_controller.rb",
      "line": 17,
      "link": "http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Multipass.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MultipassesController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "7c051fd824209596b43578c796b1d7014900c953f89df14644be74ef47db20de",
      "message": "Unescaped model attribute",
      "file": "app/views/multipasses/show.html.erb",
      "line": 101,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "HTML::Pipeline.new([HTML::Pipeline::MarkdownFilter, HTML::Pipeline::EmojiFilter], :gfm => true, :asset_root => \"/images\").call(Multipass.find(params[:id]).backout_plan)[:output].to_s",
      "render_path": [{"type":"controller","class":"MultipassesController","method":"show","line":24,"file":"app/controllers/multipasses_controller.rb"}],
      "location": {
        "type": "template",
        "template": "multipasses/show"
      },
      "user_input": "Multipass.find(params[:id]).backout_plan",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "81c7bda9baf975da51e9eac68498d89b85939a0a4f74c8bc0540c7339e829656",
      "message": "Weak hashing algorithm (SHA1) used",
      "file": "app/controllers/webhooks_controller.rb",
      "line": 108,
      "link": "http://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "OpenSSL::Digest.new(\"sha1\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "WebhooksController",
        "method": "signature_for_payload"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "a8d2dda166e5af5c55083b3c4b0e46503c5acea6442d909cffcf84243d7570a6",
      "message": "Unscoped call to Multipass#find",
      "file": "app/controllers/multipasses_controller.rb",
      "line": 97,
      "link": "http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Multipass.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MultipassesController",
        "method": "multipass"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "bf1502af2b05ba6628cb9f846e80867fa2a2457e920eeb5cb4b416c396abdcf7",
      "message": "Unscoped call to Multipass#find",
      "file": "app/controllers/multipasses_controller.rb",
      "line": 27,
      "link": "http://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Multipass.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MultipassesController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "ee7df5bac702e63ef52f960f4d2d620bd05e73f6a45322041b1ec45a6c1103d7",
      "message": "Unescaped model attribute",
      "file": "app/views/multipasses/_multipass_form.html.erb",
      "line": 77,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "HTML::Pipeline.new([HTML::Pipeline::MarkdownFilter, HTML::Pipeline::EmojiFilter], :gfm => true, :asset_root => \"/images\").call(Multipass.find(params[:id]).backout_plan)[:output].to_s",
      "render_path": [{"type":"controller","class":"MultipassesController","method":"show","line":24,"file":"app/controllers/multipasses_controller.rb"},{"type":"template","name":"multipasses/show","line":97,"file":"app/views/multipasses/show.html.erb"}],
      "location": {
        "type": "template",
        "template": "multipasses/_multipass_form"
      },
      "user_input": "Multipass.find(params[:id]).backout_plan",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2017-01-18 11:09:25 +0100",
  "brakeman_version": "3.4.1"
}
