<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pardot</groupId>
    <artifactId>webdriver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Dependency version numbers -->
        <testng.version>6.9.8</testng.version>
        <mvn.compiler.version>3.3</mvn.compiler.version>
        <mockito.version>1.9.0</mockito.version>
        <slf4j.version>1.7.5</slf4j.version>
        <selenium.version>2.53.0</selenium.version>
        <phantomjs.version>1.2.0</phantomjs.version>
        <cisauce.version>1.116</cisauce.version>
        <config.version>1.0.2</config.version>
        <sauce.testng.version>2.1.18</sauce.testng.version>
        <parallel.run>methods</parallel.run>
        <webdrivers.dir>/tmp/webdrivers</webdrivers.dir>
        <webdriver.conf>${basedir}/src/main/resources/webdriver.conf</webdriver.conf>
        <jasypt.version>1.9.2</jasypt.version>
        <appium.version>3.3.0</appium.version>
        <applitools.version>2.33</applitools.version>
        <driver.binary.version>1.0.9</driver.binary.version>
        <commons-lang3.version>3.0</commons-lang3.version>
        <htmlunit.version>2.22</htmlunit.version>
    </properties>

    <repositories>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>pardot-artifactory-libs-release</id>
            <name>libs-release</name>
            <url>https://artifactory.dev.pardot.com/artifactory/libs-release</url>
        </repository>

        <repository>
            <snapshots />
            <id>pardot-artifactory-libs-snapshot</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.dev.pardot.com/artifactory/libs-snapshot</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>pardot-artifactory-plugins-release</id>
            <name>plugins-release</name>
            <url>https://artifactory.dev.pardot.com/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots />
            <id>pardot-artifactory-plugins-snapshots</id>
            <name>plugins-snapshot</name>
            <url>https://artifactory.dev.pardot.com/artifactory/plugins-snapshot</url>
        </pluginRepository>

    </pluginRepositories>

    <dependencies>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-selenium-java</artifactId>
            <version>${applitools.version}</version>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.detro</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>${phantomjs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${config.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>ci-sauce</artifactId>
            <version>${cisauce.version}</version>
        </dependency>

        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>saucerest</artifactId>
            <version>1.0.27</version>
        </dependency>

        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_testng</artifactId>
            <version>${sauce.testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-partner-api</artifactId>
            <version>36.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!--<skip>true</skip>-->
                    <parallel>${parallel.run}</parallel>
                    <reportsDirectory>${basedir}/test-artifacts</reportsDirectory>
                    <trimStackTrace>false</trimStackTrace>
                    <printSummary>false</printSummary>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>exec-maven-plugin</artifactId>-->
            <!--<version>1.4.0</version>-->
            <!--<executions>-->

            <!--<execution>-->
            <!--<id>chmod-osx-driver</id>-->
            <!--<phase>test-compile</phase>-->
            <!--<goals>-->
            <!--<goal>exec</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<executable>chmod</executable>-->
            <!--<arguments>-->
            <!--<argument>+x</argument>-->
            <!--<argument>${project.basedir}/target/classes/drivers/chrome/osx/osx_chromedriver_216-->
            <!--</argument>-->
            <!--</arguments>-->
            <!--</configuration>-->
            <!--</execution>-->

            <!--<execution>-->
            <!--<phase>test</phase>-->
            <!--<goals>-->
            <!--<goal>java</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<mainClass>com.pardot.pardriver.suiterunner.SuiteRunner</mainClass>-->
            <!--</configuration>-->
            <!--</execution>-->

            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.lazerycode.selenium</groupId>
                <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                <version>${driver.binary.version}</version>
                <configuration>
                    <rootStandaloneServerDirectory>${project.basedir}/target/classes/drivers/binaries
                    </rootStandaloneServerDirectory>
                    <downloadedZipFileDirectory>${project.basedir}/target/classes/drivers/zips
                    </downloadedZipFileDirectory>
                    <onlyGetDriversForHostOperatingSystem>true</onlyGetDriversForHostOperatingSystem>
                    <thirtyTwoBitBinaries>false</thirtyTwoBitBinaries>
                    <sixtyFourBitBinaries>true</sixtyFourBitBinaries>
                    <checkFileHashes>false</checkFileHashes>
                    <fileDownloadRetryAttempts>4</fileDownloadRetryAttempts>
                    <fileDownloadConnectTimeout>20000</fileDownloadConnectTimeout>
                    <fileDownloadReadTimeout>10000</fileDownloadReadTimeout>
                    <overwriteFilesThatExist>true</overwriteFilesThatExist>
                    <customRepositoryMap>${project.basedir}/target/classes/drivermap/repo.xml</customRepositoryMap>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>selenium</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>