{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.dev_environment_nat_gw": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-da284abe",
                        "attributes": {
                            "association_id": "eipassoc-28834750",
                            "domain": "vpc",
                            "id": "eipalloc-da284abe",
                            "instance": "",
                            "network_interface": "eni-31667f12",
                            "private_ip": "172.30.157.110",
                            "public_ip": "52.71.88.236",
                            "vpc": "true"
                        }
                    }
                },
                "aws_internet_gateway.dev_environment_internet_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "igw-40b27e24",
                        "attributes": {
                            "id": "igw-40b27e24",
                            "tags.#": "0",
                            "vpc_id": "vpc-3c0d4958"
                        }
                    }
                },
                "aws_nat_gateway.dev_environment_nat_gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.dev_environment_nat_gw",
                        "aws_subnet.dev_environment_us_east_1b_dmz"
                    ],
                    "primary": {
                        "id": "nat-07c8a81e0fe98781f",
                        "attributes": {
                            "allocation_id": "eipalloc-da284abe",
                            "id": "nat-07c8a81e0fe98781f",
                            "network_interface_id": "eni-31667f12",
                            "private_ip": "172.30.157.110",
                            "public_ip": "52.71.88.236",
                            "subnet_id": "subnet-23b54c09"
                        }
                    }
                },
                "aws_route.dev_environment_artifactory_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.dev_environment_nat_gw",
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "r-rtb-995354fd682584358",
                        "attributes": {
                            "destination_cidr_block": "52.21.58.50/32",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-995354fd682584358",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-07c8a81e0fe98781f",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-995354fd",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route.dev_environment_dmz_internet_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.dev_environment_internet_gw",
                        "aws_route_table.dev_environment_route_dmz"
                    ],
                    "primary": {
                        "id": "r-rtb-655255011080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-40b27e24",
                            "id": "r-rtb-655255011080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-65525501",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route.dev_environment_internet_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.dev_environment_internet_gw",
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "r-rtb-995354fd1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-40b27e24",
                            "id": "r-rtb-995354fd1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-995354fd",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route_table.dev_environment_route_dmz": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "rtb-65525501",
                        "attributes": {
                            "id": "rtb-65525501",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3265156532.cidr_block": "0.0.0.0/0",
                            "route.3265156532.gateway_id": "igw-40b27e24",
                            "route.3265156532.instance_id": "",
                            "route.3265156532.nat_gateway_id": "",
                            "route.3265156532.network_interface_id": "",
                            "route.3265156532.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-3c0d4958"
                        }
                    }
                },
                "aws_route_table_association.dev_environment_us_east_1b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.dev_environment_us_east_1b",
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "rtbassoc-92b037f5",
                        "attributes": {
                            "id": "rtbassoc-92b037f5",
                            "route_table_id": "rtb-995354fd",
                            "subnet_id": "subnet-2db54c07"
                        }
                    }
                },
                "aws_route_table_association.dev_environment_us_east_1b_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dev_environment_route_dmz",
                        "aws_subnet.dev_environment_us_east_1b_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-9fb037f8",
                        "attributes": {
                            "id": "rtbassoc-9fb037f8",
                            "route_table_id": "rtb-65525501",
                            "subnet_id": "subnet-23b54c09"
                        }
                    }
                },
                "aws_route_table_association.dev_environment_us_east_1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.dev_environment_us_east_1c",
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "rtbassoc-90b037f7",
                        "attributes": {
                            "id": "rtbassoc-90b037f7",
                            "route_table_id": "rtb-995354fd",
                            "subnet_id": "subnet-8bb219fd"
                        }
                    }
                },
                "aws_route_table_association.dev_environment_us_east_1c_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dev_environment_route_dmz",
                        "aws_subnet.dev_environment_us_east_1c_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-94b037f3",
                        "attributes": {
                            "id": "rtbassoc-94b037f3",
                            "route_table_id": "rtb-65525501",
                            "subnet_id": "subnet-8ab219fc"
                        }
                    }
                },
                "aws_route_table_association.dev_environment_us_east_1d": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.dev_environment_us_east_1d",
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "rtbassoc-91b037f6",
                        "attributes": {
                            "id": "rtbassoc-91b037f6",
                            "route_table_id": "rtb-995354fd",
                            "subnet_id": "subnet-25874a7d"
                        }
                    }
                },
                "aws_route_table_association.dev_environment_us_east_1d_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dev_environment_route_dmz",
                        "aws_subnet.dev_environment_us_east_1d_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-93b037f4",
                        "attributes": {
                            "id": "rtbassoc-93b037f4",
                            "route_table_id": "rtb-65525501",
                            "subnet_id": "subnet-26874a7e"
                        }
                    }
                },
                "aws_route_table_association.dev_environment_us_east_1e": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.dev_environment_us_east_1e",
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "rtbassoc-95b037f2",
                        "attributes": {
                            "id": "rtbassoc-95b037f2",
                            "route_table_id": "rtb-995354fd",
                            "subnet_id": "subnet-4e089a73"
                        }
                    }
                },
                "aws_route_table_association.dev_environment_us_east_1e_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dev_environment_route_dmz",
                        "aws_subnet.dev_environment_us_east_1e_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-96b037f1",
                        "attributes": {
                            "id": "rtbassoc-96b037f1",
                            "route_table_id": "rtb-65525501",
                            "subnet_id": "subnet-4f089a72"
                        }
                    }
                },
                "aws_security_group_rule.dev_environment_allow_salesforce_http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "sgrule-213007604",
                        "attributes": {
                            "cidr_blocks.#": "3",
                            "cidr_blocks.0": "96.43.144.0/20",
                            "cidr_blocks.1": "136.146.0.0/15",
                            "cidr_blocks.2": "204.14.232.0/21",
                            "from_port": "80",
                            "id": "sgrule-213007604",
                            "protocol": "tcp",
                            "security_group_id": "sg-107b2969",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dev_environment_allow_salesforce_https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "sgrule-3742550893",
                        "attributes": {
                            "cidr_blocks.#": "3",
                            "cidr_blocks.0": "96.43.144.0/20",
                            "cidr_blocks.1": "136.146.0.0/15",
                            "cidr_blocks.2": "204.14.232.0/21",
                            "from_port": "443",
                            "id": "sgrule-3742550893",
                            "protocol": "tcp",
                            "security_group_id": "sg-107b2969",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dev_environment_allow_vpn_http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "sgrule-3960444693",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "204.14.236.0/24",
                            "cidr_blocks.1": "204.14.239.0/24",
                            "from_port": "80",
                            "id": "sgrule-3960444693",
                            "protocol": "tcp",
                            "security_group_id": "sg-107b2969",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dev_environment_allow_vpn_https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "sgrule-3709746990",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "204.14.236.0/24",
                            "cidr_blocks.1": "204.14.239.0/24",
                            "from_port": "443",
                            "id": "sgrule-3709746990",
                            "protocol": "tcp",
                            "security_group_id": "sg-107b2969",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.dev_environment_allow_vpn_ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "sgrule-3493353113",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "204.14.236.0/24",
                            "cidr_blocks.1": "204.14.239.0/24",
                            "from_port": "22",
                            "id": "sgrule-3493353113",
                            "protocol": "tcp",
                            "security_group_id": "sg-107b2969",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_subnet.dev_environment_us_east_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "subnet-2db54c07",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.30.0.0/19",
                            "id": "subnet-2db54c07",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-3c0d4958"
                        }
                    }
                },
                "aws_subnet.dev_environment_us_east_1b_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "subnet-23b54c09",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.30.128.0/19",
                            "id": "subnet-23b54c09",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-3c0d4958"
                        }
                    }
                },
                "aws_subnet.dev_environment_us_east_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "subnet-8bb219fd",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.30.32.0/19",
                            "id": "subnet-8bb219fd",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-3c0d4958"
                        }
                    }
                },
                "aws_subnet.dev_environment_us_east_1c_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "subnet-8ab219fc",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.30.160.0/19",
                            "id": "subnet-8ab219fc",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-3c0d4958"
                        }
                    }
                },
                "aws_subnet.dev_environment_us_east_1d": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "subnet-25874a7d",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.30.64.0/19",
                            "id": "subnet-25874a7d",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-3c0d4958"
                        }
                    }
                },
                "aws_subnet.dev_environment_us_east_1d_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "subnet-26874a7e",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.30.192.0/19",
                            "id": "subnet-26874a7e",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-3c0d4958"
                        }
                    }
                },
                "aws_subnet.dev_environment_us_east_1e": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "subnet-4e089a73",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.30.96.0/19",
                            "id": "subnet-4e089a73",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-3c0d4958"
                        }
                    }
                },
                "aws_subnet.dev_environment_us_east_1e_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev_environment"
                    ],
                    "primary": {
                        "id": "subnet-4f089a72",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.30.224.0/19",
                            "id": "subnet-4f089a72",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-3c0d4958"
                        }
                    }
                },
                "aws_vpc.dev_environment": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-3c0d4958",
                        "attributes": {
                            "cidr_block": "172.30.0.0/16",
                            "default_network_acl_id": "acl-196d397d",
                            "default_security_group_id": "sg-107b2969",
                            "dhcp_options_id": "dopt-dcaa29b9",
                            "id": "vpc-3c0d4958",
                            "main_route_table_id": "rtb-995354fd",
                            "tags.#": "1",
                            "tags.Name": "dev_environment"
                        }
                    }
                }
            }
        }
    ]
}
