{
    "version": 1,
    "serial": 20,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_repository.canoe": {
                    "type": "aws_ecr_repository",
                    "primary": {
                        "id": "canoe",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:364709603225:repository/canoe",
                            "id": "canoe",
                            "name": "canoe",
                            "registry_id": "364709603225"
                        }
                    }
                },
                "aws_ecs_cluster.canoe_production": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:364709603225:cluster/canoe_production",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:364709603225:cluster/canoe_production",
                            "name": "canoe_production"
                        }
                    }
                },
                "aws_eip.internal_apps_nat_gw": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-e01c8c84",
                        "attributes": {
                            "association_id": "eipassoc-3baab242",
                            "domain": "vpc",
                            "id": "eipalloc-e01c8c84",
                            "instance": "",
                            "network_interface": "eni-1e4eb940",
                            "private_ip": "172.30.134.63",
                            "public_ip": "52.72.6.14",
                            "vpc": "true"
                        }
                    }
                },
                "aws_elb.canoe_production": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.internal_apps_http_lb",
                        "aws_subnet.internal_apps_us_east_1a_dmz",
                        "aws_subnet.internal_apps_us_east_1c_dmz",
                        "aws_subnet.internal_apps_us_east_1d_dmz",
                        "aws_subnet.internal_apps_us_east_1e_dmz"
                    ],
                    "primary": {
                        "id": "canoe-production",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "0",
                            "connection_draining": "true",
                            "connection_draining_timeout": "30",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "canoe-production-349853839.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.444552335.healthy_threshold": "2",
                            "health_check.444552335.interval": "30",
                            "health_check.444552335.target": "HTTP:80/_ping",
                            "health_check.444552335.timeout": "5",
                            "health_check.444552335.unhealthy_threshold": "2",
                            "id": "canoe-production",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "listener.3829043292.instance_port": "80",
                            "listener.3829043292.instance_protocol": "http",
                            "listener.3829043292.lb_port": "443",
                            "listener.3829043292.lb_protocol": "https",
                            "listener.3829043292.ssl_certificate_id": "arn:aws:iam::364709603225:server-certificate/dev.pardot.com",
                            "name": "canoe-production",
                            "security_groups.#": "1",
                            "security_groups.4001601012": "sg-ad0970d4",
                            "source_security_group": "internal_apps_http_lb",
                            "source_security_group_id": "sg-ad0970d4",
                            "subnets.#": "4",
                            "subnets.2533525506": "subnet-27ef7e1a",
                            "subnets.3370535595": "subnet-8d52fffb",
                            "subnets.3726742172": "subnet-5792617d",
                            "subnets.954274199": "subnet-f7f631af",
                            "tags.#": "1",
                            "tags.Name": "canoe_production",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_iam_user.sa_bamboo": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "sa_bamboo",
                        "attributes": {
                            "arn": "arn:aws:iam::364709603225:user/sa_bamboo",
                            "id": "sa_bamboo",
                            "name": "sa_bamboo",
                            "path": "/",
                            "unique_id": "AIDAJR5MIDIFOOOWIC3OY"
                        }
                    }
                },
                "aws_iam_user_policy.sa_bamboo_push_pull_canoe_ecr": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.sa_bamboo"
                    ],
                    "primary": {
                        "id": "sa_bamboo:sa_bamboo_push_pull_canoe_ecr",
                        "attributes": {
                            "id": "sa_bamboo:sa_bamboo_push_pull_canoe_ecr",
                            "name": "sa_bamboo_push_pull_canoe_ecr",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:UploadLayerPart\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:PutImage\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "user": "sa_bamboo"
                        }
                    }
                },
                "aws_internet_gateway.internal_apps_internet_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "igw-0e76b06a",
                        "attributes": {
                            "id": "igw-0e76b06a",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_nat_gateway.internal_apps_nat_gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.internal_apps_nat_gw",
                        "aws_subnet.internal_apps_us_east_1a_dmz"
                    ],
                    "primary": {
                        "id": "nat-07cb3e507b601d069",
                        "attributes": {
                            "allocation_id": "eipalloc-e01c8c84",
                            "id": "nat-07cb3e507b601d069",
                            "network_interface_id": "eni-1e4eb940",
                            "private_ip": "172.30.134.63",
                            "public_ip": "52.72.6.14",
                            "subnet_id": "subnet-f7f631af"
                        }
                    }
                },
                "aws_route.internal_apps_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.internal_apps_nat_gw",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "r-rtb-f8b08c9c1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f8b08c9c1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-07cb3e507b601d069",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f8b08c9c",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route_table.internal_apps_route_dmz": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internal_apps_internet_gw",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "rtb-f9b08c9d",
                        "attributes": {
                            "id": "rtb-f9b08c9d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.737314798.cidr_block": "0.0.0.0/0",
                            "route.737314798.gateway_id": "igw-0e76b06a",
                            "route.737314798.instance_id": "",
                            "route.737314798.nat_gateway_id": "",
                            "route.737314798.network_interface_id": "",
                            "route.737314798.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.internal_apps_us_east_1a",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "rtbassoc-033b8864",
                        "attributes": {
                            "id": "rtbassoc-033b8864",
                            "route_table_id": "rtb-f8b08c9c",
                            "subnet_id": "subnet-e8f631b0"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1a_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal_apps_route_dmz",
                        "aws_subnet.internal_apps_us_east_1a_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d3b886a",
                        "attributes": {
                            "id": "rtbassoc-0d3b886a",
                            "route_table_id": "rtb-f9b08c9d",
                            "subnet_id": "subnet-f7f631af"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.internal_apps_us_east_1c",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "rtbassoc-023b8865",
                        "attributes": {
                            "id": "rtbassoc-023b8865",
                            "route_table_id": "rtb-f8b08c9c",
                            "subnet_id": "subnet-5692617c"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1c_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal_apps_route_dmz",
                        "aws_subnet.internal_apps_us_east_1c_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c3b886b",
                        "attributes": {
                            "id": "rtbassoc-0c3b886b",
                            "route_table_id": "rtb-f9b08c9d",
                            "subnet_id": "subnet-5792617d"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1d": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.internal_apps_us_east_1d",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "rtbassoc-003b8867",
                        "attributes": {
                            "id": "rtbassoc-003b8867",
                            "route_table_id": "rtb-f8b08c9c",
                            "subnet_id": "subnet-8a52fffc"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1d_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal_apps_route_dmz",
                        "aws_subnet.internal_apps_us_east_1d_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e3b8869",
                        "attributes": {
                            "id": "rtbassoc-0e3b8869",
                            "route_table_id": "rtb-f9b08c9d",
                            "subnet_id": "subnet-8d52fffb"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1e": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.internal_apps_us_east_1e",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "rtbassoc-013b8866",
                        "attributes": {
                            "id": "rtbassoc-013b8866",
                            "route_table_id": "rtb-f8b08c9c",
                            "subnet_id": "subnet-24ef7e19"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1e_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal_apps_route_dmz",
                        "aws_subnet.internal_apps_us_east_1e_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f3b8868",
                        "attributes": {
                            "id": "rtbassoc-0f3b8868",
                            "route_table_id": "rtb-f9b08c9d",
                            "subnet_id": "subnet-27ef7e1a"
                        }
                    }
                },
                "aws_security_group.internal_apps_http_lb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "sg-ad0970d4",
                        "attributes": {
                            "description": "Allow HTTP/HTTPS from SFDC VPN only",
                            "egress.#": "1",
                            "egress.1122271458.cidr_blocks.#": "2",
                            "egress.1122271458.cidr_blocks.0": "204.14.236.0/24",
                            "egress.1122271458.cidr_blocks.1": "204.14.239.0/24",
                            "egress.1122271458.from_port": "0",
                            "egress.1122271458.protocol": "tcp",
                            "egress.1122271458.security_groups.#": "0",
                            "egress.1122271458.self": "false",
                            "egress.1122271458.to_port": "0",
                            "id": "sg-ad0970d4",
                            "ingress.#": "2",
                            "ingress.2876915845.cidr_blocks.#": "2",
                            "ingress.2876915845.cidr_blocks.0": "204.14.236.0/24",
                            "ingress.2876915845.cidr_blocks.1": "204.14.239.0/24",
                            "ingress.2876915845.from_port": "80",
                            "ingress.2876915845.protocol": "tcp",
                            "ingress.2876915845.security_groups.#": "0",
                            "ingress.2876915845.self": "false",
                            "ingress.2876915845.to_port": "80",
                            "ingress.4155847202.cidr_blocks.#": "2",
                            "ingress.4155847202.cidr_blocks.0": "204.14.236.0/24",
                            "ingress.4155847202.cidr_blocks.1": "204.14.239.0/24",
                            "ingress.4155847202.from_port": "443",
                            "ingress.4155847202.protocol": "tcp",
                            "ingress.4155847202.security_groups.#": "0",
                            "ingress.4155847202.self": "false",
                            "ingress.4155847202.to_port": "443",
                            "name": "internal_apps_http_lb",
                            "owner_id": "364709603225",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-e8f631b0",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.30.0.0/19",
                            "id": "subnet-e8f631b0",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1a_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-f7f631af",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.30.128.0/19",
                            "id": "subnet-f7f631af",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-5692617c",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.30.32.0/19",
                            "id": "subnet-5692617c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1c_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-5792617d",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.30.160.0/19",
                            "id": "subnet-5792617d",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1d": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-8a52fffc",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.30.64.0/19",
                            "id": "subnet-8a52fffc",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1d_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-8d52fffb",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.30.192.0/19",
                            "id": "subnet-8d52fffb",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1e": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-24ef7e19",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.30.96.0/19",
                            "id": "subnet-24ef7e19",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1e_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-27ef7e1a",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.30.224.0/19",
                            "id": "subnet-27ef7e1a",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_vpc.internal_apps": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-5794eb33",
                        "attributes": {
                            "cidr_block": "172.30.0.0/16",
                            "default_network_acl_id": "acl-9ef6bafa",
                            "default_security_group_id": "sg-3214664b",
                            "dhcp_options_id": "dopt-3d140e5f",
                            "id": "vpc-5794eb33",
                            "main_route_table_id": "rtb-f8b08c9c",
                            "tags.#": "1",
                            "tags.Name": "internal_apps"
                        }
                    }
                }
            }
        }
    ]
}
