{
    "version": 1,
    "serial": 82,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.canoe_production": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.canoe_production",
                        "aws_subnet.internal_apps_us_east_1a",
                        "aws_subnet.internal_apps_us_east_1c",
                        "aws_subnet.internal_apps_us_east_1d",
                        "aws_subnet.internal_apps_us_east_1e"
                    ],
                    "primary": {
                        "id": "tf-asg-67x4w3pvwnb55cpv2s4uusjjki",
                        "attributes": {
                            "availability_zones.#": "4",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "0",
                            "health_check_type": "EC2",
                            "id": "tf-asg-67x4w3pvwnb55cpv2s4uusjjki",
                            "launch_configuration": "canoe_productionr2fu4idvmbbrpcdztatfnufqpe",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "tf-asg-67x4w3pvwnb55cpv2s4uusjjki",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "4",
                            "vpc_zone_identifier.3277474649": "subnet-24ef7e19",
                            "vpc_zone_identifier.3862039691": "subnet-5692617c",
                            "vpc_zone_identifier.3909337503": "subnet-e8f631b0",
                            "vpc_zone_identifier.3990443418": "subnet-8a52fffc",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_autoscaling_group.hal9000_production": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.hal9000_production",
                        "aws_subnet.internal_apps_us_east_1a",
                        "aws_subnet.internal_apps_us_east_1c",
                        "aws_subnet.internal_apps_us_east_1d",
                        "aws_subnet.internal_apps_us_east_1e"
                    ],
                    "primary": {
                        "id": "tf-asg-dzwhdpzhizabtbgpve5ygaqqci",
                        "attributes": {
                            "availability_zones.#": "4",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "0",
                            "health_check_type": "EC2",
                            "id": "tf-asg-dzwhdpzhizabtbgpve5ygaqqci",
                            "launch_configuration": "hal9000_productionpjldjfhcsjcgrdy342jq4ywb34",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tf-asg-dzwhdpzhizabtbgpve5ygaqqci",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "4",
                            "vpc_zone_identifier.3277474649": "subnet-24ef7e19",
                            "vpc_zone_identifier.3862039691": "subnet-5692617c",
                            "vpc_zone_identifier.3909337503": "subnet-e8f631b0",
                            "vpc_zone_identifier.3990443418": "subnet-8a52fffc",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_autoscaling_group.teampass": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.teampass",
                        "aws_subnet.internal_apps_us_east_1a",
                        "aws_subnet.internal_apps_us_east_1c",
                        "aws_subnet.internal_apps_us_east_1d",
                        "aws_subnet.internal_apps_us_east_1e"
                    ],
                    "primary": {
                        "id": "tf-asg-g32xtfucg5hqzdhzwrmutimht4",
                        "attributes": {
                            "availability_zones.#": "4",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "0",
                            "health_check_type": "EC2",
                            "id": "tf-asg-g32xtfucg5hqzdhzwrmutimht4",
                            "launch_configuration": "teampass6u4skr7bgjb3pdnmych46wgihy",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tf-asg-g32xtfucg5hqzdhzwrmutimht4",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "4",
                            "vpc_zone_identifier.3277474649": "subnet-24ef7e19",
                            "vpc_zone_identifier.3862039691": "subnet-5692617c",
                            "vpc_zone_identifier.3909337503": "subnet-e8f631b0",
                            "vpc_zone_identifier.3990443418": "subnet-8a52fffc",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_db_instance.canoe_production": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.internal_apps"
                    ],
                    "primary": {
                        "id": "canoe-production",
                        "attributes": {
                            "address": "canoe-production.cxoiydwe4nl5.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:us-east-1:364709603225:db:canoe-production",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "5",
                            "backup_window": "10:01-10:31",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "internal_apps",
                            "endpoint": "canoe-production.cxoiydwe4nl5.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.23",
                            "id": "canoe-production",
                            "identifier": "canoe-production",
                            "instance_class": "db.t2.small",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:20:00-mon:23:00",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "canoe_production",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "WeGDb6pjqgayjMSnnm7U",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.#": "0",
                            "username": "canoe",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.248191124": "sg-3214664b"
                        }
                    }
                },
                "aws_db_instance.teampass": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.internal_apps"
                    ],
                    "primary": {
                        "id": "teampass",
                        "attributes": {
                            "address": "teampass.cxoiydwe4nl5.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:us-east-1:364709603225:db:teampass",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1a",
                            "backup_retention_period": "5",
                            "backup_window": "05:59-06:29",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "internal_apps",
                            "endpoint": "teampass.cxoiydwe4nl5.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.5.46",
                            "id": "teampass",
                            "identifier": "teampass",
                            "instance_class": "db.t2.large",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:20:00-mon:23:00",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "teampass",
                            "parameter_group_name": "default.mysql5.5",
                            "password": "NLz2#zT\u0026XfStJv6",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "true",
                            "storage_type": "gp2",
                            "tags.#": "0",
                            "username": "teampass",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.248191124": "sg-3214664b"
                        }
                    }
                },
                "aws_db_subnet_group.internal_apps": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.internal_apps_us_east_1a",
                        "aws_subnet.internal_apps_us_east_1c",
                        "aws_subnet.internal_apps_us_east_1d",
                        "aws_subnet.internal_apps_us_east_1e"
                    ],
                    "primary": {
                        "id": "internal_apps",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:364709603225:subgrp:internal_apps",
                            "description": "Internal Apps DB Subnet",
                            "id": "internal_apps",
                            "name": "internal_apps",
                            "subnet_ids.#": "4",
                            "subnet_ids.3277474649": "subnet-24ef7e19",
                            "subnet_ids.3862039691": "subnet-5692617c",
                            "subnet_ids.3909337503": "subnet-e8f631b0",
                            "subnet_ids.3990443418": "subnet-8a52fffc",
                            "tags.#": "0"
                        }
                    }
                },
                "aws_ecr_repository.canoe": {
                    "type": "aws_ecr_repository",
                    "primary": {
                        "id": "canoe",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:364709603225:repository/canoe",
                            "id": "canoe",
                            "name": "canoe",
                            "registry_id": "364709603225",
                            "repository_url": "https://364709603225.dkr.ecr.us-east-1.amazonaws.com/canoe"
                        }
                    }
                },
                "aws_ecr_repository.hal9000": {
                    "type": "aws_ecr_repository",
                    "primary": {
                        "id": "hal9000",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:364709603225:repository/hal9000",
                            "id": "hal9000",
                            "name": "hal9000",
                            "registry_id": "364709603225",
                            "repository_url": "https://364709603225.dkr.ecr.us-east-1.amazonaws.com/hal9000"
                        }
                    }
                },
                "aws_ecs_cluster.canoe_production": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:364709603225:cluster/canoe_production",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:364709603225:cluster/canoe_production",
                            "name": "canoe_production"
                        }
                    }
                },
                "aws_ecs_cluster.hal9000_production": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:364709603225:cluster/hal9000_production",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:364709603225:cluster/hal9000_production",
                            "name": "hal9000_production"
                        }
                    }
                },
                "aws_ecs_cluster.teampass": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:364709603225:cluster/teampass",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:364709603225:cluster/teampass",
                            "name": "teampass"
                        }
                    }
                },
                "aws_eip.internal_apps_nat_gw": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-e01c8c84",
                        "attributes": {
                            "association_id": "eipassoc-3baab242",
                            "domain": "vpc",
                            "id": "eipalloc-e01c8c84",
                            "instance": "",
                            "network_interface": "eni-1e4eb940",
                            "private_ip": "172.30.134.63",
                            "public_ip": "52.72.6.14",
                            "vpc": "true"
                        }
                    }
                },
                "aws_elasticache_cluster.hal9000_production": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_elasticache_subnet_group.hal9000_production"
                    ],
                    "primary": {
                        "id": "hal9000-production",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "hal9000-production.2oe8qd.0001.use1.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-east-1e",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "hal9000-production",
                            "engine": "redis",
                            "engine_version": "2.8.24",
                            "id": "hal9000-production",
                            "maintenance_window": "mon:15:00-mon:16:00",
                            "node_type": "cache.t2.small",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis2.8",
                            "port": "6379",
                            "security_group_ids.#": "0",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "hal9000-production",
                            "tags.#": "0"
                        }
                    }
                },
                "aws_elasticache_subnet_group.hal9000_production": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [
                        "aws_subnet.internal_apps_us_east_1a",
                        "aws_subnet.internal_apps_us_east_1c",
                        "aws_subnet.internal_apps_us_east_1d",
                        "aws_subnet.internal_apps_us_east_1e"
                    ],
                    "primary": {
                        "id": "hal9000-production",
                        "attributes": {
                            "description": "hal9000 production",
                            "id": "hal9000-production",
                            "name": "hal9000-production",
                            "subnet_ids.#": "4",
                            "subnet_ids.3277474649": "subnet-24ef7e19",
                            "subnet_ids.3862039691": "subnet-5692617c",
                            "subnet_ids.3909337503": "subnet-e8f631b0",
                            "subnet_ids.3990443418": "subnet-8a52fffc"
                        }
                    }
                },
                "aws_elb.canoe_production": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.internal_apps_http_lb",
                        "aws_subnet.internal_apps_us_east_1a_dmz",
                        "aws_subnet.internal_apps_us_east_1c_dmz",
                        "aws_subnet.internal_apps_us_east_1d_dmz",
                        "aws_subnet.internal_apps_us_east_1e_dmz"
                    ],
                    "primary": {
                        "id": "canoe-production",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "4",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "30",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "canoe-production-182149789.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "HTTP:80/_ping",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "canoe-production",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.1963375544": "i-a347435a",
                            "instances.2288167002": "i-eba6da68",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "listener.3829043292.instance_port": "80",
                            "listener.3829043292.instance_protocol": "http",
                            "listener.3829043292.lb_port": "443",
                            "listener.3829043292.lb_protocol": "https",
                            "listener.3829043292.ssl_certificate_id": "arn:aws:iam::364709603225:server-certificate/dev.pardot.com",
                            "name": "canoe-production",
                            "security_groups.#": "1",
                            "security_groups.4001601012": "sg-ad0970d4",
                            "source_security_group": "364709603225/internal_apps_http_lb",
                            "source_security_group_id": "sg-ad0970d4",
                            "subnets.#": "4",
                            "subnets.2533525506": "subnet-27ef7e1a",
                            "subnets.3370535595": "subnet-8d52fffb",
                            "subnets.3726742172": "subnet-5792617d",
                            "subnets.954274199": "subnet-f7f631af",
                            "tags.#": "1",
                            "tags.Name": "canoe_production",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_elb.hal9000_production": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.internal_apps_dc_only_http_lb",
                        "aws_subnet.internal_apps_us_east_1a_dmz",
                        "aws_subnet.internal_apps_us_east_1c_dmz",
                        "aws_subnet.internal_apps_us_east_1d_dmz",
                        "aws_subnet.internal_apps_us_east_1e_dmz"
                    ],
                    "primary": {
                        "id": "hal9000-production",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "4",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "30",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "hal9000-production-1569842332.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "HTTP:80/replication/_ping",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "hal9000-production",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.3642515870": "i-684f1591",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "listener.3829043292.instance_port": "80",
                            "listener.3829043292.instance_protocol": "http",
                            "listener.3829043292.lb_port": "443",
                            "listener.3829043292.lb_protocol": "https",
                            "listener.3829043292.ssl_certificate_id": "arn:aws:iam::364709603225:server-certificate/dev.pardot.com",
                            "name": "hal9000-production",
                            "security_groups.#": "1",
                            "security_groups.3066272070": "sg-0a46b872",
                            "source_security_group": "364709603225/internal_apps_dc_only_http_lb",
                            "source_security_group_id": "sg-0a46b872",
                            "subnets.#": "4",
                            "subnets.2533525506": "subnet-27ef7e1a",
                            "subnets.3370535595": "subnet-8d52fffb",
                            "subnets.3726742172": "subnet-5792617d",
                            "subnets.954274199": "subnet-f7f631af",
                            "tags.#": "1",
                            "tags.Name": "hal9000_production",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_elb.teampass": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.internal_apps_http_lb",
                        "aws_subnet.internal_apps_us_east_1a_dmz",
                        "aws_subnet.internal_apps_us_east_1c_dmz",
                        "aws_subnet.internal_apps_us_east_1d_dmz",
                        "aws_subnet.internal_apps_us_east_1e_dmz"
                    ],
                    "primary": {
                        "id": "teampass",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "4",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "30",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "teampass-2025854914.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "teampass",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3829043292.instance_port": "80",
                            "listener.3829043292.instance_protocol": "http",
                            "listener.3829043292.lb_port": "443",
                            "listener.3829043292.lb_protocol": "https",
                            "listener.3829043292.ssl_certificate_id": "arn:aws:iam::364709603225:server-certificate/dev.pardot.com",
                            "name": "teampass",
                            "security_groups.#": "1",
                            "security_groups.4001601012": "sg-ad0970d4",
                            "source_security_group": "364709603225/internal_apps_http_lb",
                            "source_security_group_id": "sg-ad0970d4",
                            "subnets.#": "4",
                            "subnets.2533525506": "subnet-27ef7e1a",
                            "subnets.3370535595": "subnet-8d52fffb",
                            "subnets.3726742172": "subnet-5792617d",
                            "subnets.954274199": "subnet-f7f631af",
                            "tags.#": "1",
                            "tags.Name": "teampass",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_cluster_role"
                    ],
                    "primary": {
                        "id": "ecs_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::364709603225:instance-profile/ecs_instance_profile",
                            "id": "ecs_instance_profile",
                            "name": "ecs_instance_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3813152449": "ecs_cluster_role"
                        }
                    }
                },
                "aws_iam_role.ecs_cluster_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ecs_cluster_role",
                        "attributes": {
                            "arn": "arn:aws:iam::364709603225:role/ecs_cluster_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "ecs_cluster_role",
                            "name": "ecs_cluster_role",
                            "path": "/",
                            "unique_id": "AROAIAEADAJU2TQI2HYXK"
                        }
                    }
                },
                "aws_iam_role_policy.ecs_cluster_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_cluster_role"
                    ],
                    "primary": {
                        "id": "ecs_cluster_role:ecs_cluster_role_policy",
                        "attributes": {
                            "id": "ecs_cluster_role:ecs_cluster_role_policy",
                            "name": "ecs_cluster_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ecs_cluster_role"
                        }
                    }
                },
                "aws_iam_user.sa_bamboo": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "sa_bamboo",
                        "attributes": {
                            "arn": "arn:aws:iam::364709603225:user/sa_bamboo",
                            "id": "sa_bamboo",
                            "name": "sa_bamboo",
                            "path": "/",
                            "unique_id": "AIDAJR5MIDIFOOOWIC3OY"
                        }
                    }
                },
                "aws_iam_user_policy.sa_bamboo_ecs_deploy": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.sa_bamboo"
                    ],
                    "primary": {
                        "id": "sa_bamboo:sa_bamboo_ecs_deploy",
                        "attributes": {
                            "id": "sa_bamboo:sa_bamboo_ecs_deploy",
                            "name": "sa_bamboo_ecs_deploy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:Describe*\",\n        \"ecs:List*\",\n        \"ecs:RegisterTaskDefinition\",\n        \"ecs:UpdateService\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "user": "sa_bamboo"
                        }
                    }
                },
                "aws_iam_user_policy.sa_bamboo_push_pull_canoe_ecr": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.sa_bamboo"
                    ],
                    "primary": {
                        "id": "sa_bamboo:sa_bamboo_push_pull_canoe_ecr",
                        "attributes": {
                            "id": "sa_bamboo:sa_bamboo_push_pull_canoe_ecr",
                            "name": "sa_bamboo_push_pull_canoe_ecr",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:UploadLayerPart\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:PutImage\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "user": "sa_bamboo"
                        }
                    }
                },
                "aws_internet_gateway.internal_apps_internet_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "igw-0e76b06a",
                        "attributes": {
                            "id": "igw-0e76b06a",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_launch_configuration.canoe_production": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs_instance_profile"
                    ],
                    "primary": {
                        "id": "canoe_productionr2fu4idvmbbrpcdztatfnufqpe",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs_instance_profile",
                            "id": "canoe_productionr2fu4idvmbbrpcdztatfnufqpe",
                            "image_id": "ami-43043329",
                            "instance_type": "t2.small",
                            "key_name": "internal_apps",
                            "name": "canoe_productionr2fu4idvmbbrpcdztatfnufqpe",
                            "name_prefix": "canoe_production",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "user_data": "e3038d41c0e96fd5cabac213ad03060d7c13b396"
                        }
                    }
                },
                "aws_launch_configuration.hal9000_production": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs_instance_profile"
                    ],
                    "primary": {
                        "id": "hal9000_productionpjldjfhcsjcgrdy342jq4ywb34",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs_instance_profile",
                            "id": "hal9000_productionpjldjfhcsjcgrdy342jq4ywb34",
                            "image_id": "ami-43043329",
                            "instance_type": "t2.small",
                            "key_name": "internal_apps",
                            "name": "hal9000_productionpjldjfhcsjcgrdy342jq4ywb34",
                            "name_prefix": "hal9000_production",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "user_data": "22b192614194bbb743ebc2bd2aa46e06bfbc1691"
                        }
                    }
                },
                "aws_launch_configuration.teampass": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs_instance_profile"
                    ],
                    "primary": {
                        "id": "teampass6u4skr7bgjb3pdnmych46wgihy",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs_instance_profile",
                            "id": "teampass6u4skr7bgjb3pdnmych46wgihy",
                            "image_id": "ami-43043329",
                            "instance_type": "t2.small",
                            "key_name": "internal_apps",
                            "name": "teampass6u4skr7bgjb3pdnmych46wgihy",
                            "name_prefix": "teampass",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "user_data": "1c1171bb98f587e973bfd81e7b8f387dbf611631"
                        }
                    }
                },
                "aws_nat_gateway.internal_apps_nat_gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.internal_apps_nat_gw",
                        "aws_subnet.internal_apps_us_east_1a_dmz"
                    ],
                    "primary": {
                        "id": "nat-07cb3e507b601d069",
                        "attributes": {
                            "allocation_id": "eipalloc-e01c8c84",
                            "id": "nat-07cb3e507b601d069",
                            "network_interface_id": "eni-1e4eb940",
                            "private_ip": "172.30.134.63",
                            "public_ip": "52.72.6.14",
                            "subnet_id": "subnet-f7f631af"
                        }
                    }
                },
                "aws_route.internal_apps_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.internal_apps_nat_gw",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "r-rtb-f8b08c9c1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f8b08c9c1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-07cb3e507b601d069",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f8b08c9c",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route.internal_apps_route_tools_egress": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc.internal_apps",
                        "aws_vpc_peering_connection.internal_apps_peer_tools_egress"
                    ],
                    "primary": {
                        "id": "r-rtb-f8b08c9c556364609",
                        "attributes": {
                            "destination_cidr_block": "172.29.0.0/16",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f8b08c9c556364609",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f8b08c9c",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-fbf25a92"
                        }
                    }
                },
                "aws_route_table.internal_apps_route_dmz": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internal_apps_internet_gw",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "rtb-f9b08c9d",
                        "attributes": {
                            "id": "rtb-f9b08c9d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.737314798.cidr_block": "0.0.0.0/0",
                            "route.737314798.gateway_id": "igw-0e76b06a",
                            "route.737314798.instance_id": "",
                            "route.737314798.nat_gateway_id": "",
                            "route.737314798.network_interface_id": "",
                            "route.737314798.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.internal_apps_us_east_1a",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "rtbassoc-033b8864",
                        "attributes": {
                            "id": "rtbassoc-033b8864",
                            "route_table_id": "rtb-f8b08c9c",
                            "subnet_id": "subnet-e8f631b0"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1a_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal_apps_route_dmz",
                        "aws_subnet.internal_apps_us_east_1a_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d3b886a",
                        "attributes": {
                            "id": "rtbassoc-0d3b886a",
                            "route_table_id": "rtb-f9b08c9d",
                            "subnet_id": "subnet-f7f631af"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.internal_apps_us_east_1c",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "rtbassoc-023b8865",
                        "attributes": {
                            "id": "rtbassoc-023b8865",
                            "route_table_id": "rtb-f8b08c9c",
                            "subnet_id": "subnet-5692617c"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1c_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal_apps_route_dmz",
                        "aws_subnet.internal_apps_us_east_1c_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c3b886b",
                        "attributes": {
                            "id": "rtbassoc-0c3b886b",
                            "route_table_id": "rtb-f9b08c9d",
                            "subnet_id": "subnet-5792617d"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1d": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.internal_apps_us_east_1d",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "rtbassoc-003b8867",
                        "attributes": {
                            "id": "rtbassoc-003b8867",
                            "route_table_id": "rtb-f8b08c9c",
                            "subnet_id": "subnet-8a52fffc"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1d_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal_apps_route_dmz",
                        "aws_subnet.internal_apps_us_east_1d_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e3b8869",
                        "attributes": {
                            "id": "rtbassoc-0e3b8869",
                            "route_table_id": "rtb-f9b08c9d",
                            "subnet_id": "subnet-8d52fffb"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1e": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.internal_apps_us_east_1e",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "rtbassoc-013b8866",
                        "attributes": {
                            "id": "rtbassoc-013b8866",
                            "route_table_id": "rtb-f8b08c9c",
                            "subnet_id": "subnet-24ef7e19"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1e_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal_apps_route_dmz",
                        "aws_subnet.internal_apps_us_east_1e_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f3b8868",
                        "attributes": {
                            "id": "rtbassoc-0f3b8868",
                            "route_table_id": "rtb-f9b08c9d",
                            "subnet_id": "subnet-27ef7e1a"
                        }
                    }
                },
                "aws_security_group.internal_apps_dc_only_http_lb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "sg-0a46b872",
                        "attributes": {
                            "description": "Allow HTTP/HTTPS from SFDC datacenters only",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a46b872",
                            "ingress.#": "2",
                            "ingress.1432589305.cidr_blocks.#": "5",
                            "ingress.1432589305.cidr_blocks.0": "173.192.141.222/32",
                            "ingress.1432589305.cidr_blocks.1": "174.37.191.2/32",
                            "ingress.1432589305.cidr_blocks.2": "169.45.0.88/32",
                            "ingress.1432589305.cidr_blocks.3": "136.147.104.20/30",
                            "ingress.1432589305.cidr_blocks.4": "136.147.96.20/30",
                            "ingress.1432589305.from_port": "80",
                            "ingress.1432589305.protocol": "tcp",
                            "ingress.1432589305.security_groups.#": "0",
                            "ingress.1432589305.self": "false",
                            "ingress.1432589305.to_port": "80",
                            "ingress.897636590.cidr_blocks.#": "6",
                            "ingress.897636590.cidr_blocks.0": "173.192.141.222/32",
                            "ingress.897636590.cidr_blocks.1": "208.43.203.134/32",
                            "ingress.897636590.cidr_blocks.2": "174.37.191.2/32",
                            "ingress.897636590.cidr_blocks.3": "169.45.0.88/32",
                            "ingress.897636590.cidr_blocks.4": "136.147.104.20/30",
                            "ingress.897636590.cidr_blocks.5": "136.147.96.20/30",
                            "ingress.897636590.from_port": "443",
                            "ingress.897636590.protocol": "tcp",
                            "ingress.897636590.security_groups.#": "0",
                            "ingress.897636590.self": "false",
                            "ingress.897636590.to_port": "443",
                            "name": "internal_apps_dc_only_http_lb",
                            "owner_id": "364709603225",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_security_group.internal_apps_http_lb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "sg-ad0970d4",
                        "attributes": {
                            "description": "Allow HTTP/HTTPS from SFDC VPN only",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ad0970d4",
                            "ingress.#": "2",
                            "ingress.601348251.cidr_blocks.#": "7",
                            "ingress.601348251.cidr_blocks.0": "204.14.236.0/24",
                            "ingress.601348251.cidr_blocks.1": "204.14.239.0/24",
                            "ingress.601348251.cidr_blocks.2": "173.192.141.222/32",
                            "ingress.601348251.cidr_blocks.3": "174.37.191.2/32",
                            "ingress.601348251.cidr_blocks.4": "169.45.0.88/32",
                            "ingress.601348251.cidr_blocks.5": "136.147.104.20/30",
                            "ingress.601348251.cidr_blocks.6": "136.147.96.20/30",
                            "ingress.601348251.from_port": "80",
                            "ingress.601348251.protocol": "tcp",
                            "ingress.601348251.security_groups.#": "0",
                            "ingress.601348251.self": "false",
                            "ingress.601348251.to_port": "80",
                            "ingress.981785574.cidr_blocks.#": "7",
                            "ingress.981785574.cidr_blocks.0": "204.14.236.0/24",
                            "ingress.981785574.cidr_blocks.1": "204.14.239.0/24",
                            "ingress.981785574.cidr_blocks.2": "173.192.141.222/32",
                            "ingress.981785574.cidr_blocks.3": "174.37.191.2/32",
                            "ingress.981785574.cidr_blocks.4": "169.45.0.88/32",
                            "ingress.981785574.cidr_blocks.5": "136.147.104.20/30",
                            "ingress.981785574.cidr_blocks.6": "136.147.96.20/30",
                            "ingress.981785574.from_port": "443",
                            "ingress.981785574.protocol": "tcp",
                            "ingress.981785574.security_groups.#": "0",
                            "ingress.981785574.self": "false",
                            "ingress.981785574.to_port": "443",
                            "name": "internal_apps_http_lb",
                            "owner_id": "364709603225",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_security_group_rule.internal_apps_allow_internal_http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_vpc.internal_apps",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "sgrule-2949284372",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "172.30.0.0/16",
                            "from_port": "80",
                            "id": "sgrule-2949284372",
                            "protocol": "tcp",
                            "security_group_id": "sg-3214664b",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.internal_apps_allow_internal_ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_vpc.internal_apps",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "sgrule-40691495",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "172.30.0.0/16",
                            "from_port": "22",
                            "id": "sgrule-40691495",
                            "protocol": "tcp",
                            "security_group_id": "sg-3214664b",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.internal_apps_allow_lb_http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.internal_apps_http_lb",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "sgrule-846720287",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "80",
                            "id": "sgrule-846720287",
                            "protocol": "tcp",
                            "security_group_id": "sg-3214664b",
                            "self": "false",
                            "source_security_group_id": "sg-ad0970d4",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-e8f631b0",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.30.0.0/19",
                            "id": "subnet-e8f631b0",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1a_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-f7f631af",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.30.128.0/19",
                            "id": "subnet-f7f631af",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-5692617c",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.30.32.0/19",
                            "id": "subnet-5692617c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1c_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-5792617d",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.30.160.0/19",
                            "id": "subnet-5792617d",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1d": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-8a52fffc",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.30.64.0/19",
                            "id": "subnet-8a52fffc",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1d_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-8d52fffb",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.30.192.0/19",
                            "id": "subnet-8d52fffb",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1e": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-24ef7e19",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.30.96.0/19",
                            "id": "subnet-24ef7e19",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1e_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-27ef7e1a",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.30.224.0/19",
                            "id": "subnet-27ef7e1a",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_vpc.internal_apps": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-5794eb33",
                        "attributes": {
                            "cidr_block": "172.30.0.0/16",
                            "default_network_acl_id": "acl-9ef6bafa",
                            "default_security_group_id": "sg-3214664b",
                            "dhcp_options_id": "dopt-3d140e5f",
                            "enable_classiclink": "false",
                            "id": "vpc-5794eb33",
                            "main_route_table_id": "rtb-f8b08c9c",
                            "tags.#": "1",
                            "tags.Name": "internal_apps"
                        }
                    }
                },
                "aws_vpc_peering_connection.internal_apps_peer_tools_egress": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "pcx-fbf25a92",
                        "attributes": {
                            "accept_status": "active",
                            "id": "pcx-fbf25a92",
                            "peer_owner_id": "010094454891",
                            "peer_vpc_id": "vpc-b64769d2",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                }
            }
        }
    ]
}
