{
    "version": 1,
    "serial": 14,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_repository.canoe": {
                    "type": "aws_ecr_repository",
                    "primary": {
                        "id": "canoe",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:364709603225:repository/canoe",
                            "id": "canoe",
                            "name": "canoe",
                            "registry_id": "364709603225"
                        }
                    }
                },
                "aws_ecs_cluster.canoe_production": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:364709603225:cluster/canoe_production",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:364709603225:cluster/canoe_production",
                            "name": "canoe_production"
                        }
                    }
                },
                "aws_eip.internal_apps_nat_gw": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-e01c8c84",
                        "attributes": {
                            "association_id": "eipassoc-3baab242",
                            "domain": "vpc",
                            "id": "eipalloc-e01c8c84",
                            "instance": "",
                            "network_interface": "eni-1e4eb940",
                            "private_ip": "172.30.134.63",
                            "public_ip": "52.72.6.14",
                            "vpc": "true"
                        }
                    }
                },
                "aws_iam_instance_profile.canoe_ec2_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.canoe_ec2_role"
                    ],
                    "primary": {
                        "id": "canoe_ec2_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::364709603225:instance-profile/canoe_ec2_instance_profile",
                            "id": "canoe_ec2_instance_profile",
                            "name": "canoe_ec2_instance_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3447791608": "canoe_ec2_role"
                        }
                    }
                },
                "aws_iam_role.canoe_ec2_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "canoe_ec2_role",
                        "attributes": {
                            "arn": "arn:aws:iam::364709603225:role/canoe_ec2_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "canoe_ec2_role",
                            "name": "canoe_ec2_role",
                            "path": "/",
                            "unique_id": "AROAJG6EDLBQZ5KIMFCZA"
                        }
                    }
                },
                "aws_iam_role_policy.canoe_ec2_ecs_service_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.canoe_ec2_role"
                    ],
                    "primary": {
                        "id": "canoe_ec2_role:canoe_ec2_ecs_service_policy",
                        "attributes": {
                            "id": "canoe_ec2_role:canoe_ec2_ecs_service_policy",
                            "name": "canoe_ec2_ecs_service_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "canoe_ec2_role"
                        }
                    }
                },
                "aws_iam_user.sa_bamboo": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "sa_bamboo",
                        "attributes": {
                            "arn": "arn:aws:iam::364709603225:user/sa_bamboo",
                            "id": "sa_bamboo",
                            "name": "sa_bamboo",
                            "path": "/",
                            "unique_id": "AIDAJR5MIDIFOOOWIC3OY"
                        }
                    }
                },
                "aws_internet_gateway.internal_apps_internet_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "igw-0e76b06a",
                        "attributes": {
                            "id": "igw-0e76b06a",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_nat_gateway.internal_apps_nat_gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.internal_apps_nat_gw",
                        "aws_subnet.internal_apps_us_east_1a_dmz"
                    ],
                    "primary": {
                        "id": "nat-07cb3e507b601d069",
                        "attributes": {
                            "allocation_id": "eipalloc-e01c8c84",
                            "id": "nat-07cb3e507b601d069",
                            "network_interface_id": "eni-1e4eb940",
                            "private_ip": "172.30.134.63",
                            "public_ip": "52.72.6.14",
                            "subnet_id": "subnet-f7f631af"
                        }
                    }
                },
                "aws_route.internal_apps_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.internal_apps_nat_gw",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "r-rtb-f8b08c9c1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f8b08c9c1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-07cb3e507b601d069",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f8b08c9c",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route_table.internal_apps_route_dmz": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internal_apps_internet_gw",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "rtb-f9b08c9d",
                        "attributes": {
                            "id": "rtb-f9b08c9d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.737314798.cidr_block": "0.0.0.0/0",
                            "route.737314798.gateway_id": "igw-0e76b06a",
                            "route.737314798.instance_id": "",
                            "route.737314798.nat_gateway_id": "",
                            "route.737314798.network_interface_id": "",
                            "route.737314798.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.internal_apps_us_east_1a",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "rtbassoc-033b8864",
                        "attributes": {
                            "id": "rtbassoc-033b8864",
                            "route_table_id": "rtb-f8b08c9c",
                            "subnet_id": "subnet-e8f631b0"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1a_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal_apps_route_dmz",
                        "aws_subnet.internal_apps_us_east_1a_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d3b886a",
                        "attributes": {
                            "id": "rtbassoc-0d3b886a",
                            "route_table_id": "rtb-f9b08c9d",
                            "subnet_id": "subnet-f7f631af"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.internal_apps_us_east_1c",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "rtbassoc-023b8865",
                        "attributes": {
                            "id": "rtbassoc-023b8865",
                            "route_table_id": "rtb-f8b08c9c",
                            "subnet_id": "subnet-5692617c"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1c_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal_apps_route_dmz",
                        "aws_subnet.internal_apps_us_east_1c_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c3b886b",
                        "attributes": {
                            "id": "rtbassoc-0c3b886b",
                            "route_table_id": "rtb-f9b08c9d",
                            "subnet_id": "subnet-5792617d"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1d": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.internal_apps_us_east_1d",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "rtbassoc-003b8867",
                        "attributes": {
                            "id": "rtbassoc-003b8867",
                            "route_table_id": "rtb-f8b08c9c",
                            "subnet_id": "subnet-8a52fffc"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1d_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal_apps_route_dmz",
                        "aws_subnet.internal_apps_us_east_1d_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e3b8869",
                        "attributes": {
                            "id": "rtbassoc-0e3b8869",
                            "route_table_id": "rtb-f9b08c9d",
                            "subnet_id": "subnet-8d52fffb"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1e": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.internal_apps_us_east_1e",
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "rtbassoc-013b8866",
                        "attributes": {
                            "id": "rtbassoc-013b8866",
                            "route_table_id": "rtb-f8b08c9c",
                            "subnet_id": "subnet-24ef7e19"
                        }
                    }
                },
                "aws_route_table_association.internal_apps_us_east_1e_dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal_apps_route_dmz",
                        "aws_subnet.internal_apps_us_east_1e_dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f3b8868",
                        "attributes": {
                            "id": "rtbassoc-0f3b8868",
                            "route_table_id": "rtb-f9b08c9d",
                            "subnet_id": "subnet-27ef7e1a"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-e8f631b0",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.30.0.0/19",
                            "id": "subnet-e8f631b0",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1a_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-f7f631af",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.30.128.0/19",
                            "id": "subnet-f7f631af",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-5692617c",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.30.32.0/19",
                            "id": "subnet-5692617c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1c_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-5792617d",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.30.160.0/19",
                            "id": "subnet-5792617d",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1d": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-8a52fffc",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.30.64.0/19",
                            "id": "subnet-8a52fffc",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1d_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-8d52fffb",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.30.192.0/19",
                            "id": "subnet-8d52fffb",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1e": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-24ef7e19",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.30.96.0/19",
                            "id": "subnet-24ef7e19",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_subnet.internal_apps_us_east_1e_dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.internal_apps"
                    ],
                    "primary": {
                        "id": "subnet-27ef7e1a",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.30.224.0/19",
                            "id": "subnet-27ef7e1a",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-5794eb33"
                        }
                    }
                },
                "aws_vpc.internal_apps": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-5794eb33",
                        "attributes": {
                            "cidr_block": "172.30.0.0/16",
                            "default_network_acl_id": "acl-9ef6bafa",
                            "default_security_group_id": "sg-3214664b",
                            "dhcp_options_id": "dopt-3d140e5f",
                            "id": "vpc-5794eb33",
                            "main_route_table_id": "rtb-f8b08c9c",
                            "tags.#": "1",
                            "tags.Name": "internal_apps"
                        }
                    }
                }
            }
        }
    ]
}
